<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/matrix2x2">

    <fragment
        android:id="@+id/matrix2x2"
        android:name="com.example.matrixdeterminant.Matrix2x2"
        android:label="Matrix2x2"
        tools:layout="@layout/fragment_matrix2x2">
        <action
            android:id="@+id/action_matrix2x2_to_fragment_matrix3x3"
            app:destination="@id/fragment_matrix3x3" />
    </fragment>
    <fragment
        android:id="@+id/fragment_matrix3x3"
        android:name="com.example.matrixdeterminant.fragment_matrix3x3"
        android:label="fragment_matrix3x3"
        tools:layout="@layout/fragment_matrix3x3">
        <action
            android:id="@+id/action_fragment_matrix3x3_to_matrix2x2"
            app:destination="@id/matrix2x2" />
    </fragment>
</navigation>